{
  "nama_toko": "MyRuKo Pro Digital",
  "whatsapp": "628993686867",
  "tema_warna": "#10b981",
  "hero_title": "Miliki Aset Digital Yang Menghasilkan Uang Saat Anda Tidur",
  "harga": "499.000",
  "fitur": [
    "Tanpa Biaya Bulanan",
    "Domain Nama Sendiri",
    "Hosting Gratis Selamanya"
  ]
}
